<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:oneshot="false">

    <item android:drawable="@drawable/wb1" android:duration="150" />
    <item android:drawable="@drawable/wb2" android:duration="150" />
    <item android:drawable="@drawable/wb3" android:duration="150" />
    <item android:drawable="@drawable/wb4" android:duration="150" />
    <item android:drawable="@drawable/wb5" android:duration="150" />
    <item android:drawable="@drawable/wb6" android:duration="150" />
    <item android:drawable="@drawable/wb7" android:duration="150" />
    <item android:drawable="@drawable/wb8" android:duration="150" />
    <item android:drawable="@drawable/wb9" android:duration="150" />
    <item android:drawable="@drawable/wb10" android:duration="150" />
    <item android:drawable="@drawable/wb11" android:duration="150" />
    <item android:drawable="@drawable/wb12" android:duration="150" />

</animation-list>
